<!DOCTYPE html>
<html>
<head>
  <title>Doc Detail</title>
</head>
<body>

<div id="detail"
     data-role="view"
     data-layout="default">

  <header data-role="header">
    <div data-role="navbar">
      <a data-align="left"
         data-role="backbutton">
        Back
      </a>
      DOC - Detalhes
    </div>
  </header>

  Conteudo

  <footer data-role="footer">
    <footer data-role="footer">
      <div data-role="tabstrip">
        <a data-icon="home">Home</a>
        <a data-icon="about">Sobre</a>
        <a data-icon="favorites">Favoritos</a>
        <a data-icon="featured">Featured</a>
      </div>
    </footer>
  </footer>
</div>
</body>
</html>
